<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
//  main.swift
//  Enums_Code
//  Created by Christian Briglio on 2018-11-30
//  Copyright © 2018 Patrick Coxall. All rights reserved.

import Foundation

enum DaysOfTheWeek : String {
    // this  holds the days of the week
    
    case Monday
    case Tuesday
    case Wedensday
    case Thursday
    case Friday
    case Saturday 
    case Sunday 
    
    var code : Int {
        switch self {
        case .Monday: return 1 
        case .Tuesday: return 2 
        case .Wedensday: return 3 
        case .Thursday: return 4 
        case .Friday: return 5
        case .Saturday: return 6
        case .Sunday: return 7
        }
    }
}

var favouriteDay : DaysOfTheWeek

show("Enter your favoirite day of the week: ")
let input = ask()
favouriteDay = DaysOfTheWeek(rawValue: input)!
show("That is day \(favouriteDay.code)") 



</string>
			<key>ModifiedRange</key>
			<string>{145, 840}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
